item.buildcraft.wrench.name=Wrench
item.buildcraft.wooden_gear.name=Wooden Gear
item.buildcraft.stone_gear.name=Stone Gear
item.buildcraft.iron_gear.name=Iron Gear
item.buildcraft.golden_gear.name=Golden Gear
item.buildcraft.diamond_gear.name=Diamond Gear

item.buildcraft.red_pipe_wire.name=Red Pipe Wire
item.buildcraft.blue_pipe_wire.name=Blue Pipe Wire
item.buildcraft.green_pipe_wire.name=Green Pipe Wire
item.buildcraft.yellow_pipe_wire.name=Yellow Pipe Wire

item.buildcraft.plug.name=Pipe Plug

tile.buildcraft.chute.name=Chute
tile.buildcraft.redstone_engine.name=Redstone Engine
tile.buildcraft.stirling_engine.name=Stirling Engine
tile.buildcraft.combustion_engine.name=Combustion Engine
tile.buildcraft.frame.name=Frame

fluid.buildcraft.oil.name=Oil
fluid.buildcraft.fuel.name=Fuel

gui.buildcraft.engine.energy=Energy
gui.buildcraft.engine.current_output=Current output
gui.buildcraft.engine.stored=Stored
gui.buildcraft.engine.heat=Heat
