item.buildcraft.wrench.name=Wrench
item.buildcraft.wooden_gear.name=Wooden Gear
item.buildcraft.stone_gear.name=Stone Gear
item.buildcraft.iron_gear.name=Iron Gear
item.buildcraft.golden_gear.name=Golden Gear
item.buildcraft.diamond_gear.name=Diamond Gear
item.buildcraft.template.name=Template
item.buildcraft.blueprint.name=Blueprint
item.buildcraft.pipe_sealant.name=Pipe Sealant

item.buildcraft.red_pipe_wire.name=Red Pipe Wire
item.buildcraft.blue_pipe_wire.name=Blue Pipe Wire
item.buildcraft.green_pipe_wire.name=Green Pipe Wire
item.buildcraft.yellow_pipe_wire.name=Yellow Pipe Wire

item.buildcraft.redstone_chipset.name=Redstone Chipset
item.buildcraft.redstone_iron_chipset.name=Redstone Iron Chipset
item.buildcraft.redstone_golden_chipset.name=Redston Golden Chipset
item.buildcraft.redstone_diamond_chipset.name=Redstone Diamond Chipset
item.buildcraft.pulsating_chipset.name=Pulsating Chipset

item.buildcraft.clean_paintbrush.name=Clean Paintbrush
item.buildcraft.black_paintbrush.name=Black Paintbrush
item.buildcraft.red_paintbrush.name=Red Paintbrush
item.buildcraft.green_paintbrush.name=Green Paintbrush
item.buildcraft.brown_paintbrush.name=Brown Paintbrush
item.buildcraft.blue_paintbrush.name=Blue Paintbrush
item.buildcraft.purple_paintbrush.name=Purple Paintbrush
item.buildcraft.cyan_paintbrush.name=Cyan Paintbrush
item.buildcraft.light_gray_paintbrush.name=Light Gray Paintbrush
item.buildcraft.gray_paintbrush.name=Gray Paintbrush
item.buildcraft.pink_paintbrush.name=Pink Paintbrush
item.buildcraft.lime_paintbrush.name=Lime Paintbrush
item.buildcraft.yellow_paintbrush.name=Yellow Paintbrush
item.buildcraft.light_blue_paintbrush.name=Light Blue Paintbrush
item.buildcraft.magenta_paintbrush.name=Magenta Paintbrush
item.buildcraft.orange_paintbrush.name=Orange Paintbrush
item.buildcraft.white_paintbrush.name=White Paintbrush

item.buildcraft.black_lens.name=Black Lens
item.buildcraft.red_lens.name=Red Lens
item.buildcraft.green_lens.name=Green Lens
item.buildcraft.brown_lens.name=Brown Lens
item.buildcraft.blue_lens.name=Blue Lens
item.buildcraft.purple_lens.name=Purple Lens
item.buildcraft.cyan_lens.name=Cyan Lens
item.buildcraft.light_gray_lens.name=Light Gray Lens
item.buildcraft.gray_lens.name=Gray Lens
item.buildcraft.pink_lens.name=Pink Lens
item.buildcraft.lime_lens.name=Lime Lens
item.buildcraft.yellow_lens.name=Yellow Lens
item.buildcraft.light_blue_lens.name=Light Blue Lens
item.buildcraft.magenta_lens.name=Magenta Lens
item.buildcraft.orange_lens.name=Orange Lens
item.buildcraft.white_lens.name=White Lens

item.buildcraft.black_filter.name=Black Filter
item.buildcraft.red_filter.name=Red Filter
item.buildcraft.green_filter.name=Green Filter
item.buildcraft.brown_filter.name=Brown Filter
item.buildcraft.blue_filter.name=Blue Filter
item.buildcraft.purple_filter.name=Purple Filter
item.buildcraft.cyan_filter.name=Cyan Filter
item.buildcraft.light_gray_filter.name=Light Gray Filter
item.buildcraft.gray_filter.name=Gray Filter
item.buildcraft.pink_filter.name=Pink Filter
item.buildcraft.lime_filter.name=Lime Filter
item.buildcraft.yellow_filter.name=Yellow Filter
item.buildcraft.light_blue_filter.name=Light Blue Filter
item.buildcraft.magenta_filter.name=Magenta Filter
item.buildcraft.orange_filter.name=Orange Filter
item.buildcraft.white_filter.name=White Filter

item.buildcraft.plug.name=Pipe Plug

tile.buildcraft.chute.name=Chute
tile.buildcraft.auto_workbench.name=Auto Workbench
tile.buildcraft.mining_well.name=Mining Well
tile.buildcraft.quarry.name=Quarry
tile.buildcraft.pump.name=Pump
tile.buildcraft.tank.name=Tank
tile.buildcraft.refinery.name=Refinery
tile.buildcraft.laser.name=Laser
tile.buildcraft.assembly_table.name=Assembly Table
tile.buildcraft.filler.name=Filler
tile.buildcraft.builder.name=Builder
tile.buildcraft.architect_table.name=Architect Table
tile.buildcraft.blueprint_library.name=Blueprint Library
tile.buildcraft.land_marker.name=Land Marker
tile.buildcraft.path_marker.name=Path Marker
tile.buildcraft.redstone_engine.name=Redstone Engine
tile.buildcraft.stirling_engine.name=Stirling Engine
tile.buildcraft.combustion_engine.name=Combustion Engine
tile.buildcraft.creative_engine.name=Creative Engine

tile.buildcraft.mining_pipe.name=Mining Pipe
tile.buildcraft.frame.name=Frame

tile.buildcraft.cobblestone_structure_pipe.name=Cobblestone Structure Pipe

tile.buildcraft.wooden_item_pipe.name=Wooden Transport Pipe
tile.buildcraft.cobblestone_item_pipe.name=Cobblestone Transport Pipe
tile.buildcraft.stone_item_pipe.name=Stone Transport Pipe
tile.buildcraft.iron_item_pipe.name=Iron Transport Pipe
tile.buildcraft.sandstone_item_pipe.name=Sandstone Transport Pipe
tile.buildcraft.golden_item_pipe.name=Golden Transport Pipe
tile.buildcraft.diamond_item_pipe.name=Diamond Transport Pipe
tile.buildcraft.obsidian_item_pipe.name=Obsidian Transport Pipe
tile.buildcraft.clay_item_pipe.name=Clay Transport Pipe
tile.buildcraft.void_item_pipe.name=Void Item Pipe

tile.buildcraft.wooden_fluid_pipe.name=Wooden Fluid Pipe
tile.buildcraft.cobblestone_fluid_pipe.name=Cobblestone Fluid Pipe
tile.buildcraft.stone_fluid_pipe.name=Stone Fluid Pipe
tile.buildcraft.iron_fluid_pipe.name=Iron Fluid Pipe
tile.buildcraft.sandstone_fluid_pipe.name=Sandstone Fluid Pipe
tile.buildcraft.golden_fluid_pipe.name=Golden Fluid Pipe
tile.buildcraft.diamond_fluid_pipe.name=Diamond Fluid Pipe
tile.buildcraft.void_fluid_pipe.name=Void Fluid Pipe

tile.buildcraft.wooden_energy_pipe.name=Wooden Kinesis Pipe
tile.buildcraft.cobblestone_energy_pipe.name=Cobblestone Kinesis Pipe
tile.buildcraft.stone_energy_pipe.name=Stone Kinesis Pipe
tile.buildcraft.iron_energy_pipe.name=Iron Kinesis Pipe
tile.buildcraft.sandstone_energy_pipe.name=Sandstone Kinesis Pipe
tile.buildcraft.golden_energy_pipe.name=Golden Kinesis Pipe
tile.buildcraft.diamond_energy_pipe.name=Diamond Kinesis Pipe

fluid.buildcraft.oil.name=Oil
fluid.buildcraft.fuel.name=Fuel

tooltip.buildcraft.gate.expansions=Installed Expansions:
gate.buildcraft.expansion.pulsar=Autarchic Pulsar
gate.buildcraft.expansion.timer=Clock Timer
gate.buildcraft.expansion.fader=Redstone Fader

gui.buildcraft.engine.energy=Energy
gui.buildcraft.engine.current_output=Current output
gui.buildcraft.engine.stored=Stored
gui.buildcraft.engine.heat=Heat

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Iron
gate.material.gold=Gold
gate.material.diamond=Diamond
gate.material.glowstone=Glowstone
gate.material.emerald=Emerald

gate.name=%s %s Gate
gate.name.basic=Basic Gate

chat.engine.creative.mode=Switched to %d MJ/t limit
