item.buildcraft.wrench.name=Wrench
item.buildcraft.wooden_gear.name=Wooden Gear
item.buildcraft.stone_gear.name=Stone Gear
item.buildcraft.iron_gear.name=Iron Gear
item.buildcraft.golden_gear.name=Golden Gear
item.buildcraft.diamond_gear.name=Diamond Gear

tile.buildcraft.chute.name=Chute
tile.buildcraft.redstone_engine.name=Redstone Engine
tile.buildcraft.stirling_engine.name=Stirling Engine
tile.buildcraft.combustion_engine.name=Combustion Engine
tile.buildcraft.frame.name=Frame

fluid.buildcraft.oil.name=Oil
fluid.buildcraft.fuel.name=Fuel
