item.buildcraft.wrench.name=Wrench
item.buildcraft.wooden_gear.name=Wooden Gear
item.buildcraft.stone_gear.name=Stone Gear
item.buildcraft.iron_gear.name=Iron Gear
item.buildcraft.golden_gear.name=Golden Gear
item.buildcraft.diamond_gear.name=Diamond Gear
item.buildcraft.template.name=Template
item.buildcraft.blueprint.name=Blueprint
item.buildcraft.pipe_waterproof.name=Pipe Waterproof

item.buildcraft.red_pipe_wire.name=Red Pipe Wire
item.buildcraft.blue_pipe_wire.name=Blue Pipe Wire
item.buildcraft.green_pipe_wire.name=Green Pipe Wire
item.buildcraft.yellow_pipe_wire.name=Yellow Pipe Wire

item.buildcraft.redstone_chipset.name=Redstone Chipset
item.buildcraft.redstone_iron_chipset.name=Redstone Iron Chipset
item.buildcraft.redstone_golden_chipset.name=Redston Golden Chipset
item.buildcraft.redstone_diamond_chipset.name=Redstone Diamond Chipset
item.buildcraft.pulsating_chipset.name=Pulsating Chipset

item.buildcraft.plug.name=Pipe Plug

tile.buildcraft.chute.name=Chute
tile.buildcraft.auto_workbench.name=Auto Workbench
tile.buildcraft.mining_well.name=Mining Well
tile.buildcraft.quarry.name=Quarry
tile.buildcraft.pump.name=Pump
tile.buildcraft.tank.name=Tank
tile.buildcraft.refinery.name=Refinery
tile.buildcraft.laser.name=Laser
tile.buildcraft.assembly_table.name=Assembly Table
tile.buildcraft.filler.name=Filler
tile.buildcraft.builder.name=Builder
tile.buildcraft.architect_table.name=Architect Table
tile.buildcraft.blueprint_library.name=Blueprint Library
tile.buildcraft.land_marker.name=Land Marker
tile.buildcraft.path_marker.name=Path Marker
tile.buildcraft.redstone_engine.name=Redstone Engine
tile.buildcraft.stirling_engine.name=Stirling Engine
tile.buildcraft.combustion_engine.name=Combustion Engine
tile.buildcraft.creative_engine.name=Creative Engine

tile.buildcraft.mining_pipe.name=Mining Pipe
tile.buildcraft.frame.name=Frame
tile.buildcraft.wooden_item_pipe.name=Wooden Transport Pipe
tile.buildcraft.cobblestone_item_pipe.name=Cobblestone Transport Pipe
tile.buildcraft.stone_item_pipe.name=Stone Transport Pipe
tile.buildcraft.iron_item_pipe.name=Iron Transport Pipe
tile.buildcraft.sandstone_item_pipe.name=Sandstone Transport Pipe
tile.buildcraft.golden_item_pipe.name=Golden Transport Pipe
tile.buildcraft.diamond_item_pipe.name=Diamond Transport Pipe
tile.buildcraft.clay_item_pipe.name=Clay Transport Pipe

tile.buildcraft.wooden_fluid_pipe.name=Wooden Fluid Pipe
tile.buildcraft.cobblestone_fluid_pipe.name=Cobblestone Fluid Pipe
tile.buildcraft.stone_fluid_pipe.name=Stone Fluid Pipe
tile.buildcraft.iron_fluid_pipe.name=Iron Fluid Pipe
tile.buildcraft.sandstone_fluid_pipe.name=Sandstone Fluid Pipe
tile.buildcraft.golden_fluid_pipe.name=Golden Fluid Pipe
tile.buildcraft.diamond_fluid_pipe.name=Diamond Fluid Pipe

tile.buildcraft.wooden_energy_pipe.name=Wooden Kinesis Pipe
tile.buildcraft.cobblestone_energy_pipe.name=Cobblestone Kinesis Pipe
tile.buildcraft.stone_energy_pipe.name=Stone Kinesis Pipe
tile.buildcraft.iron_energy_pipe.name=Iron Kinesis Pipe
tile.buildcraft.sandstone_energy_pipe.name=Sandstone Kinesis Pipe
tile.buildcraft.golden_energy_pipe.name=Golden Kinesis Pipe
tile.buildcraft.diamond_energy_pipe.name=Diamond Kinesis Pipe

fluid.buildcraft.oil.name=Oil
fluid.buildcraft.fuel.name=Fuel

gui.buildcraft.engine.energy=Energy
gui.buildcraft.engine.current_output=Current output
gui.buildcraft.engine.stored=Stored
gui.buildcraft.engine.heat=Heat

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Iron
gate.material.gold=Gold
gate.material.diamond=Diamond

gate.name=%s %s Gate
gate.name.basic=Basic Gate

chat.engine.creative.mode=Switched to %d MJ/t limit
