{
  "multipart": [
    {
      "apply": {
        "model": "buildcraft:block/frame_middle"
      }
    },
    {
      "apply": {
        "model": "buildcraft:block/frame_side",
        "uvlock": false,
        "x": 90,
        "y": 270
      },
      "when": {
        "north": "true"
      }
    },
    {
      "apply": {
        "model": "buildcraft:block/frame_side",
        "uvlock": false,
        "x": 90,
        "y": 0
      },
      "when": {
        "east": "true"
      }
    },
    {
      "apply": {
        "model": "buildcraft:block/frame_side",
        "uvlock": false,
        "x": 90,
        "y": 90
      },
      "when": {
        "south": "true"
      }
    },
    {
      "apply": {
        "model": "buildcraft:block/frame_side",
        "uvlock": false,
        "x": 90,
        "y": 180
      },
      "when": {
        "west": "true"
      }
    },
    {
      "apply": {
        "model": "buildcraft:block/frame_side",
        "uvlock": false
      },
      "when": {
        "up": "true"
      }
    },
    {
      "apply": {
        "model": "buildcraft:block/frame_side",
        "uvlock": false,
        "x": 180
      },
      "when": {
        "down": "true"
      }
    }
  ]
}