#Minecraft server properties
#Tue Dec 23 21:45:02 CET 2025
level-name=world
default-gamemode=0
view-distance=8
white-list=false
pvp=true
server-ip=
level-seed=
allow-nether=true
server-port=25565
spawn-animals=true
difficulty=1
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=false
allow-flight=true
